# Generated by Django 2.2.6 on 2019-10-24 11:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=200)),
                ('logitude', models.DecimalField(decimal_places=5, max_digits=7)),
                ('latitude', models.DecimalField(decimal_places=5, max_digits=7)),
                ('stars', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='RoomType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('normal_price', models.DecimalField(decimal_places=3, max_digits=4)),
                ('current_price', models.DecimalField(decimal_places=3, max_digits=4)),
                ('status', models.BooleanField(default=True)),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotel.Hotel')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='hotel.RoomType')),
            ],
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reservation_price', models.DecimalField(decimal_places=3, max_digits=4)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='hotel.Hotel')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='hotel.Room')),
            ],
        ),
    ]
